vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Documents/LabDigital/lab00-fzambranoc/src/sum1bcc.v
source_file = 1, C:/Users/Lenovo/Documents/LabDigital/lab00-fzambranoc/src/Sum4bcc.v
source_file = 1, C:/Users/Lenovo/Documents/LabDigital/lab00-fzambranoc/src/testbech.v
source_file = 1, C:/Users/Lenovo/Documents/LabDigital/lab00-fzambranoc/src/db/Sum4bcc.cbx.xml
design_name = Sum4bcc
instance = comp, \co~output , co~output, Sum4bcc, 1
instance = comp, \zi[0]~output , zi[0]~output, Sum4bcc, 1
instance = comp, \zi[1]~output , zi[1]~output, Sum4bcc, 1
instance = comp, \zi[2]~output , zi[2]~output, Sum4bcc, 1
instance = comp, \zi[3]~output , zi[3]~output, Sum4bcc, 1
instance = comp, \xi[1]~input , xi[1]~input, Sum4bcc, 1
instance = comp, \yi[0]~input , yi[0]~input, Sum4bcc, 1
instance = comp, \xi[0]~input , xi[0]~input, Sum4bcc, 1
instance = comp, \yi[1]~input , yi[1]~input, Sum4bcc, 1
instance = comp, \s1|Add1~0 , s1|Add1~0, Sum4bcc, 1
instance = comp, \yi[3]~input , yi[3]~input, Sum4bcc, 1
instance = comp, \xi[3]~input , xi[3]~input, Sum4bcc, 1
instance = comp, \s3|Add0~0 , s3|Add0~0, Sum4bcc, 1
instance = comp, \yi[2]~input , yi[2]~input, Sum4bcc, 1
instance = comp, \xi[2]~input , xi[2]~input, Sum4bcc, 1
instance = comp, \s3|Add1~0 , s3|Add1~0, Sum4bcc, 1
instance = comp, \s3|Add1~1 , s3|Add1~1, Sum4bcc, 1
instance = comp, \s0|Add0~0 , s0|Add0~0, Sum4bcc, 1
instance = comp, \s1|Add1~1 , s1|Add1~1, Sum4bcc, 1
instance = comp, \s2|Add1~0 , s2|Add1~0, Sum4bcc, 1
instance = comp, \s3|Add1~2 , s3|Add1~2, Sum4bcc, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
